class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int m=flowerbed.size();
        int cnt=0;
        if(m==1){
            if(flowerbed[0]==1){
                if(n==0) return true;
                else return false;
            }
            else{
             if(n>1) return false;
             else return true;   
            }
        }
       
        else{
            for(int i=0;i<m;i++){
                if(i==0){
                    if(flowerbed[i]==0 && flowerbed[i+1]==0){
                        flowerbed[i]=1;
                        n--;
                    }
                    continue;
                }
                if(i==m-1){
                    if(flowerbed[i]==0 && flowerbed[i-1]==0){
                        flowerbed[i]=1;
                        n--;
                    }
                    continue;
                }
                if(flowerbed[i]==0 &&flowerbed[i-1]==0 && flowerbed[i+1]==0){
                    flowerbed[i]=1;
                  
                    n--;
                }
                 
            }
            if(n<=0) return true;
            else
            return false;    
        }
        
    }
};
