class Solution {
public:
    int oddCells(int n, int m, vector<vector<int>>& indices) {
        vector<vector<int>> ans(n,vector<int>(m,0));
        int p=indices.size();
        for(int i=0;i<p;i++){
            int r=indices[i][0];
            int c=indices[i][1];
            for(int i=0;i<m;i++){
                ans[r][i]++;
            }
            for(int i=0;i<n;i++){
                ans[i][c]++;
            }
        }
        int count=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(ans[i][j]&1)
                    count++;
            }
        }
        return count;
    }
};

or

class Solution {
public:
    int oddCells(int n, int m, vector<vector<int>>& indices) {
        int count = 0;
        vector<int> row(n,0);
        vector<int> col(m,0);
        for(int i = 0; i < indices.size(); i++)
        {
            row[indices[i][0]]++;
            col[indices[i][1]]++;
        }
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < m; j++)
            {
                if((row[i] + col[j]) %2 == 1)
                    count++;
            }
        }
        return count;
    }
};
