class Solution {
public:
    int countGoodTriplets(vector<int>& arr, int a, int b, int c) {
        int n=arr.size();
        int count=0;
        
        for(int i=0;i<n-2;i++){
            for(int j=i+1;j<n-1;j++){
                for(int k=j+1;k<n;k++){
                    int x=arr[i];
                    int y=arr[j];
                    int z=arr[k];
                    if( abs(x-y)<=a && abs(y-z)<=b && abs(x-z)<=c)
                        count++;
                }
            }
        }
        
        
        return count;
    }
};

