class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
      int m=grid.size();
        int n=grid[0].size();
        int count=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]<0)
                    count++;
            }
        }
        return count;
    }
};

class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
      int m=grid.size();
        int n=grid[0].size();
        int ans=0;
        int r=0,c=n-1;
        while(r<m && c>=0){
            if(grid[r][c]<0){
             ans+= m-r;
                c--;
            }
            else{
             r++;   
            }
        }
        return ans;
    }
};
