class Solution {
public:
    string defangIPaddr(string address) {
        string ans;
        int n=address.size();
        for(int i=0;i<n;i++){
            if(address[i]=='.'){
               ans.push_back('[');
               ans.push_back('.');
                ans.push_back(']');
            }
            else{
                ans.push_back(address[i]);
            }
        }
        return ans;
    }
};



class Solution {
public:
    string defangIPaddr(string address) {
        string res = "",replace = "[.]";
        
            for(int i = 0; i < address.size(); i++){
            
                    if(address[i] == '.')
                            res += replace;
                    
                    else
                       res += address[i];      
            }
            
        return res; 
    }
};
    }
};
