class Solution {
public:
    vector<int> sumZero(int n) {
        vector<int> ans(n);
        if(n%2==0){
           for(int i=n/2;i<n;i++){
               ans[i]=i-(n/2)+1;
           }   
            for(int i=(n/2)-1;i>=0;i--){
               ans[i]= i-(n/2);
            }
        }
        else{
            ans[n/2]=0;
            for(int i=(n/2)+1;i<n;i++){
                ans[i]=i-(n/2);
            }
            for(int i=(n/2)-1;i>=0;i--){
             ans[i]=i-(n/2);   
            }
        }
        return ans;
    }
};

class Solution {
public:
    vector<int> sumZero(int n) {
        vector<int> ans(n);
        int temp=0;
        for(int i=0;i<n-1;i++){
            temp+=i;
            ans[i]=i;
        }
        
        ans[n-1]=-temp;
        return ans;
    }
};
