class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
        int n=A.size();
        for(int i=0;i<n;i++){
            auto y=A[i];
            for(int j=0;j<n;j++){
                A[i][j]=y[n-j-1];
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(A[i][j]==0) 
                    A[i][j]=1;
                else
                    A[i][j]=0;
            }
        }
        return A;
    }
};

class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
        int n=A.size();
        for(int i=0;i<n;i++){
            reverse(A[i].begin(),A[i].end());
            for(int j=0;j<n;j++){
                A[i][j]=A[i][j]==0?1:0;
            }
        }
        
        return A;
    }
};

