class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        int max1= (--nums[n-1])* --nums[n-2];
        int max2= --nums[0]* --nums[1];
        return max(max1,max2);
    }
};

class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n=nums.size();
        int max1=*max_element(nums.begin(),nums.end());
        int max2=INT_MIN;
        
        for(int i=0;i<n;i++){
            if(nums[i]==max1){
                nums[i]=INT_MIN;
                break;
            }
        }
        max2=*max_element(nums.begin(),nums.end());
       
        int prod1= --max1 * --max2;
       
        return prod1;
    }
};

