class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
       int count=0;
        int n=nums.size();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(nums[i]==nums[j]) count++;
            }
     
        }
        return count;
    }
};

class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
       int count=0;
        int n=nums.size();
        unordered_map<int,int> mp;
        for(auto x: nums){
            mp[x]++;
        }
        for(auto x: mp){
            count+= (x.second*(x.second-1)/2);
        }
        return count;
    }
};
