// My Solution

class Solution {
public:
    vector<int> runningSum(vector<int>& nums) {
        vector<int> ans;
        int n=nums.size();
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=nums[i];
            ans.push_back(sum);
        }
        return ans;
    }
};

What is the space complexity of the above code?


class Solution {
public:
    vector<int> runningSum(vector<int>& nums) {
        
        int n=nums.size();
        if(n==0) return nums;
        int sum=nums[0];
        for(int i=1;i<n;i++){
            sum+=nums[i];
            nums[i]=sum;
        }
        return nums;
    }
};
