class Solution {
public:
    vector<int> shuffle(vector<int>& nums, int n) {
        vector<int> ans;
        vector<int> a1,a2;
        for(int i=0;i<n;i++){
            a1.push_back(nums[i]);
        }
        for(int i=n;i<2*n;i++){
            a2.push_back(nums[i]);
        }
        for(int i=0;i<n;i++){
            ans.push_back(a1[i]);
            ans.push_back(a2[i]);
        }
        return ans;
    }
};


 vector<int> ans(2*n);
        int i=0,j=0,k=n;
        while(k--){
            ans[i]=nums[j];
            ans[i+1]=nums[j+n];
            i+=2;
            j++;
        }
        return ans;
