class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
       int n=nums.size();
       for(int i=0;i<n;i++){
           nums[i]= nums[i]*nums[i];
       }
        sort(nums.begin(),nums.end());
        return nums;
    }
};

class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
       int n=nums.size();
       for(int i=0;i<n;i++){
           nums[i]= nums[i]*nums[i];
       }
       vector<int> ans;
       int i=0,j=n-1;
        while(i<j){
            if(nums[i]<nums[j]){
             ans.push_back(nums[j]);
                j--;
            }
            else{
             ans.push_back(nums[i]);
                i++;
            }
        }
        if(i==j) ans.push_back(nums[i]);
        
        reverse(ans.begin(),ans.end());
        return ans;
    }
