int countingValleys(int steps, string path) {
      vector<int> arr(steps+2);
      vector<int> sums(steps+2);
      arr[0]=0;
      arr[steps+1]=0;
      for(int i=1;i<=steps;i++){
          if(path[i-1]=='U')
          arr[i]=1;
          else {
          arr[i]=-1;
          }
      }
      int ans=0;
      int sum=0;
      for(int i=0;i<steps+2;i++){
          sum+= arr[i];
          sums[i]=sum;
      }
      for(int i=0;i<sums.size()-1;i++){
          if(sums[i]==0 && sums[i+1]<0)
          ans++;
      }
      return ans;
}
